ImageViewer/ImageViewer/FileSelectorDialog.xaml

<Window x:Class="ImageViewer.FileSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
        DataContextChanged="Window_DataContextChanged"
        Style="{DynamicResource WindowStyle}"
        Title="FileSelectorDialog" Height="400" Width="500">
    <Window.DataContext>
        <local:FileSelectorDialogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <!-- リソース取り込み-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://Application:,,,/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- ローカルリソース -->
            <local:IntIsZeroOrPlusConverter x:Key="TrueIfZeroOrPlus"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SelectedFolder}"
                   Style="{StaticResource TextBlockStyle}"
                   Grid.Row="0"
                   HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="FolderTreeView" Grid.Column="0"
                      Style="{StaticResource TreeViewStyle}"
                      ItemsSource="{Binding Drives}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:FolderInfo}"
                                              ItemsSource="{Binding SubFolders}">
                        <ContentPresenter Content="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:DriveInfo}"
                                              ItemsSource="{Binding SubFolders}">
                        <ContentPresenter Content="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" 
                           BasedOn="{StaticResource TreeViewItemContainerStyle}">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected, Mode=OneWayToSource}"/>
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=OneWayToSource}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <ListView ItemsSource="{Binding FileList}" Grid.Column="1"
                      SelectedIndex="{Binding SelectedIndex}"
                      Style="{StaticResource ListViewStyle}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      Name="fileList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource TextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time stamp">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastWriteTime}"
                                               Style="{StaticResource TextBlockStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <ComboBox Name="combo" Grid.Row="2"
                  ItemsSource="{Binding SortKeyChoices}"
                  SelectedItem="{Binding SelectedSortKey}"
                  Style="{StaticResource ComboBoxStyle}"
                  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding OkCommand}"
                    Style="{StaticResource RecommendedButtonStyle}"
                    IsEnabled="{Binding SelectedIndex, ElementName=fileList, Converter={StaticResource TrueIfZeroOrPlus}}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"
                    Style="{StaticResource StandardButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
